<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:background="@color/colorAccent"
        android:textColor="#CC"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:text="MyTextView"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/android-logo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="5"
        android:hint="@string/text_input"
        />

</LinearLayout>